<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\L2dotNET\L2dotNET.csproj" />
  </ItemGroup>

  <ItemGroup>
	<None Include="$(SolutionDir)L2dotNET\Datapacks\Login\log\**" CopyToOutputDirectory="PreserveNewest" />
	<None Include="$(SolutionDir)L2dotNET\Datapacks\Game\config\**" CopyToOutputDirectory="PreserveNewest" LinkBase="config\" />
	<None Include="$(SolutionDir)L2dotNET\Datapacks\Game\crests\**" CopyToOutputDirectory="PreserveNewest" LinkBase="crests\" />
	<None Include="$(SolutionDir)L2dotNET\Datapacks\Game\data\**" CopyToOutputDirectory="PreserveNewest" LinkBase="data\" />
	<None Include="$(SolutionDir)L2dotNET\Datapacks\Game\dlc\**" CopyToOutputDirectory="PreserveNewest" LinkBase="dlc\" />
	<None Include="$(SolutionDir)L2dotNET\Datapacks\Game\geo\**" CopyToOutputDirectory="PreserveNewest" LinkBase="geo\" />
	<None Include="$(SolutionDir)L2dotNET\Datapacks\Game\html\**" CopyToOutputDirectory="PreserveNewest" LinkBase="html\" />
	<None Include="$(SolutionDir)L2dotNET\Datapacks\Game\scripts\**" CopyToOutputDirectory="PreserveNewest" LinkBase="scripts\" />
	<None Include="$(SolutionDir)L2dotNET\Datapacks\Game\sq\**" CopyToOutputDirectory="PreserveNewest" LinkBase="sq\" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Source\Repos\L2dotNET\src\L2dotNET\Datapacks\Game\config\**" />
    <None Remove="C:\Source\Repos\L2dotNET\src\L2dotNET\Datapacks\Game\crests\**" />
    <None Remove="C:\Source\Repos\L2dotNET\src\L2dotNET\Datapacks\Game\data\**" />
    <None Remove="C:\Source\Repos\L2dotNET\src\L2dotNET\Datapacks\Game\dlc\**" />
    <None Remove="C:\Source\Repos\L2dotNET\src\L2dotNET\Datapacks\Game\geo\**" />
    <None Remove="C:\Source\Repos\L2dotNET\src\L2dotNET\Datapacks\Game\scripts\**" />
    <None Remove="C:\Source\Repos\L2dotNET\src\L2dotNET\Datapacks\Game\sq\**" />
  </ItemGroup>

</Project>