<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RuntimeIdentifiers>win-x86;linux-x64;osx-x64</RuntimeIdentifiers>
    <AssemblyName>L2dotNET.GameService</AssemblyName>
    <RootNamespace>L2dotNET.GameService</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\bin\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\bin\Release</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\L2dotNet.Logging.Abstraction\L2dotNET.Logging.Abstraction.csproj" />
    <ProjectReference Include="..\L2dotNET.Logging.Provider\L2dotNET.Logging.Provider.csproj" />
    <ProjectReference Include="..\L2dotNET\L2dotNET.csproj" />
  </ItemGroup>

  <ItemGroup>
	<None Include="$(SolutionDir)L2dotNET\Datapacks\Login\log\**" CopyToOutputDirectory="PreserveNewest" />
	<None Include="$(SolutionDir)L2dotNET\Datapacks\Game\config\**" CopyToOutputDirectory="PreserveNewest" LinkBase="config\" />
	<None Include="$(SolutionDir)L2dotNET\Datapacks\Game\crests\**" CopyToOutputDirectory="PreserveNewest" LinkBase="crests\" />
	<None Include="$(SolutionDir)L2dotNET\Datapacks\Game\data\**" CopyToOutputDirectory="PreserveNewest" LinkBase="data\" />
	<None Include="$(SolutionDir)L2dotNET\Datapacks\Game\dlc\**" CopyToOutputDirectory="PreserveNewest" LinkBase="dlc\" />
	<None Include="$(SolutionDir)L2dotNET\Datapacks\Game\geo\**" CopyToOutputDirectory="PreserveNewest" LinkBase="geo\" />
	<None Include="$(SolutionDir)L2dotNET\Datapacks\Game\html\**" CopyToOutputDirectory="PreserveNewest" LinkBase="html\" />
	<None Include="$(SolutionDir)L2dotNET\Datapacks\Game\scripts\**" CopyToOutputDirectory="PreserveNewest" LinkBase="scripts\" />
	<None Include="$(SolutionDir)L2dotNET\Datapacks\Game\sq\**" CopyToOutputDirectory="PreserveNewest" LinkBase="sq\" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Source\Repos\L2dotNET\src\L2dotNET\Datapacks\Game\config\**" />
    <None Remove="C:\Source\Repos\L2dotNET\src\L2dotNET\Datapacks\Game\crests\**" />
    <None Remove="C:\Source\Repos\L2dotNET\src\L2dotNET\Datapacks\Game\data\**" />
    <None Remove="C:\Source\Repos\L2dotNET\src\L2dotNET\Datapacks\Game\dlc\**" />
    <None Remove="C:\Source\Repos\L2dotNET\src\L2dotNET\Datapacks\Game\geo\**" />
    <None Remove="C:\Source\Repos\L2dotNET\src\L2dotNET\Datapacks\Game\scripts\**" />
    <None Remove="C:\Source\Repos\L2dotNET\src\L2dotNET\Datapacks\Game\sq\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\voiti\Documents\Visual Studio 2017\Projects\L2dotNET\src\L2dotNET\Datapacks\Login\log\log4net.config" />
  </ItemGroup>

</Project>