# L2dotNET

./: .gitignore  .travis.yml  README.md  index.html  params.json
src/L2dotNET/: ClientManager.cs  DepInjectionModule.cs  GameClient.cs  GameServer.cs  IInitialisable.cs  L2dotNET.csproj  PrereqValidation.cs  UserSession.cs  packages.config
src/L2dotNET.GameService/: ClientManager.cs  ConfigFile.cs  DepInjectionModule.cs  GameClient.cs  GameServer.cs  L2dotNET.GameService.csproj  PrereqValidation.cs  Program.cs  Settings.cs  app.config  connectionStrings.config  packages.config
src/L2dotNET.GameService/Config/: Clan.cs  ClanConfig.cs  CommunityBoard.cs  Config.cs  Event.cs  EventConfig.cs  FloodProtector.cs  GameplayConfig.cs  Geodata.cs  GeodataConfig.cs  Login.cs  LoginConfig.cs  Npc.cs  NpcConfig.cs  OtherConfig.cs  Player.cs  PlayerConfig.cs  Server2.cs  ServerConfig.cs  ServerConfig2.cs  Siege.cs  SiegeConfig.cs
src/L2dotNET.GameService/Enums/: ActionType.cs  ArmorType.cs  ArmorTypeId.cs  ClassId.cs  ClassIds.cs  ClassRace.cs  CrystalType.cs  CrystalTypeId.cs  ItemType.cs  MaterialType.cs  ShotType.cs  WeaponType.cs  WeaponTypeId.cs  ZoneId.cs  ZoneIds.cs
src/L2dotNET.GameService/Handlers/: AdminCommandHandler.cs  ChatHandler.cs  IAdminCommandHandler.cs  IChatHandler.cs
src/L2dotNET.GameService/Plugins/: IPlugin.cs  IStartup.cs  Plugin.cs  PluginAttribute.cs  PluginContext.cs  PluginManager.cs
src/L2dotNET.GameService/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/L2dotNET.GameService/compression/: DlcStream.cs
src/L2dotNET.GameService/controllers/: GameTime.cs
src/L2dotNET.GameService/managers/: AnnouncementManager.cs  CastleManager.cs  EnchantScroll.cs  EnchantTarget.cs  EnchantType.cs  ItemEnchantManager.cs  PartyRoomManager.cs  PetitionManager.cs  PointCmdManager.cs  RThread.cs  RThreadType.cs  RqItemManager.cs  ThreadPoolManager.cs  TradeManager.cs  TransformManager.cs  ZoneManager.cs
src/L2dotNET.GameService/network/: GameServerNetworkPacket.cs  GameServerNetworkRequest.cs  GameserverPacket.cs  NetworkBlock.cs  PacketHandler.cs  PacketHandlerAuth.cs
src/L2dotNET.GameService/scripting/: ScriptCompiler.cs
src/L2dotNET.GameService/tables/: AllianceTable.cs  CharTemplateTable.cs  ClanTable.cs  FString.cs  HtmCache.cs  IdFactory.cs  ItemSetTemplate.cs  ItemTable.cs  L2Recipe.cs  L2Spawn.cs  L2Territory.cs  MapRegionTable.cs  NDShop.cs  NDShopItem.cs  NDShopList.cs  ND_shop.cs  ND_shopItem.cs  ND_shopList.cs  NpcData.cs  NpcSpawn.cs  NpcTable.cs  RecipeItemEntry.cs  RecipeTable.cs  RegionID.cs  SpawnTable.cs  StaticObjTable.cs  StructureSpawn.cs  StructureTable.cs  TeleportWhereType.cs  ZoneTable.cs  recipe_item_entry.cs
src/L2dotNET.GameService/templates/: AIType.cs  CharTemplate.cs  NpcTemplate.cs  PcTemplate.cs  Race.cs  StatsSet.cs
src/L2dotNET.GameService/tools/: Calcs.cs
src/L2dotNET.GameService/world/: L2Character.cs  L2Object.cs  L2World.cs  L2WorldRegion.cs
src/L2dotNET.Logging.Abstraction/: ClassLoggerConfigurator.cs  L2dotNET.Logging.Abstraction.csproj  L2dotNET.Logging.csproj  LoggingExtensions.cs
src/L2dotNET.Logging.Provider/: ClassLoggerConfigurator.cs  L2dotNET.Logging.Provider.csproj
src/L2dotNET.LoginService/: DepInjectionModule.cs  L2dotNET.LoginService.csproj  LoginServer.cs  PreReqValidation.cs  Program.cs  app.config  log4net.config  log4net.xsd  packages.config
src/L2dotNET.LoginService/Config/: Config.cs  ServerConfig.cs
src/L2dotNET.LoginService/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
src/L2dotNET.LoginService/gscommunication/: ServerThread.cs  ServerThreadPool.cs
src/L2dotNET.LoginService/managers/: ClientManager.cs  NBInterface.cs  NB_interface.cs  NetRedClass.cs  NetworkBlock.cs  NetworkRedirect.cs
src/L2dotNET.LoginService/model/: L2Server.cs
src/L2dotNET.LoginService/network/: LoginClient.cs  LoginClientState.cs  PacketHandler.cs  SessionKey.cs
src/L2dotNET.Models/: AccountContract.cs  AccountModel.cs  AnnouncementModel.cs  ArmorContract.cs  ArmorModel.cs  EtcItemModel.cs  ItemModel.cs  L2dotNET.DataContracts.csproj  L2dotNET.Models.csproj  Location.cs  NetworkBlockModel.cs  PlayerContract.cs  PlayerModel.cs  ServerContract.cs  ServerModel.cs  SkillResponseModel.cs  SpawnlistModel.cs  WeaponContract.cs  WeaponModel.cs
src/L2dotNET.Models/Contracts/: AnnouncementContract.cs  ArmorContract.cs  ArmorSetContract.cs  CharacterContract.cs  CharacterSkillContract.cs  EtcItemContract.cs  ItemContract.cs  PlayerContract.cs  ServerContract.cs  SkillResponseContract.cs  SpawnlistContract.cs  WeaponContract.cs
src/L2dotNET.Models/GameModels/: L2Html.cs
src/L2dotNET.Models/Properties/: AssemblyInfo.cs
src/L2dotNET.Repositories/: AccountRepository.cs  CheckRepository.cs  ItemRepository.cs  L2dotNET.Repositories.csproj  L2dotNET.Repositories.csproj.DotSettings  PlayerRepository.cs  RepositoriesDependencyBinder.cs  ServerRepository.cs  SkillRepository.cs  UnitOfWork.cs  Utilities.cs  app.config  packages.config
src/L2dotNET.Repositories/Abstract/: CrudRepositoryBase.cs  ICrudRepository.cs
src/L2dotNET.Repositories/Contracts/: IAccountRepository.cs  ICharacterRepository.cs  ICheckRepository.cs  IItemRepository.cs  IPlayerRepository.cs  IServerRepository.cs  ISkillRepository.cs  ISkillRepositry.cs  IUnitOfWork.cs
src/L2dotNET.Repositories/Properties/: AssemblyInfo.cs
src/L2dotNET.Repositories/Repositories/: AccountRepository.cs  CharacterRepository.cs  CheckRepository.cs  ItemRepository.cs  PlayerRepository.cs  ServerRepository.cs  SkillRepository.cs
src/L2dotNET.Repositories/Utils/: ConnectionFactory.cs  HostCheck.cs
src/L2dotNET.Services/: AccountService.cs  CheckService.cs  ItemService.cs  L2dotNET.Services.csproj  PlayerService.cs  ServerService.cs
src/L2dotNET.Services/Contracts/: IAccountService.cs  ICheckService.cs  IItemService.cs  IPlayerService.cs  IServerService.cs
src/L2dotNET.Services/Properties/: AssemblyInfo.cs
src/L2dotNET/Attributes/: AdminCommandAttribute.cs  CommandAttribute.cs
src/L2dotNET/Config/: ClanConfig.cs  (+11 more)
(+14968 files in other folders)
