[Video]
GamePlayViewportX=782
GamePlayViewportY=522
StartupFullScreen=False
UseTrilinear=True
TextureDetail=0
ModelDetail=0
SkipAnim=0
PawnClippingRange=0
TerrainClippingRange=0
Gamma=0.800000
PostProc=0
RenderDeco=False
PawnShadow=False
RenderActorLimited=6
AntiAliasing=0
ColorBits=32
RefreshRate=75
WeatherEffect=0
GPUAnimation=False
IsKeepMinFrameRate=False
UseColorCursor=True

[Game]
HideDropItem=False
IsLockShortcutWnd=False
Is1ExpandShortcutWnd=False
Is2ExpandShortcutWnd=False
ScreenShotQuality=0
IsNative=True
MyName=True
NPCName=True
PledgeMemberName=True
PartyMemberName=True
OtherPCName=True
GroupName=True
TransparencyMode=True
ArrowMode=True
AutoTrackingPawn=True
EnterChatting=False
OldChatting=True
ShowZoneTitle=False
ShowGameTipMsg=False
IsRejectingDuel=False
PartyLooting=0
SystemMsgWnd=False
SystemMsgWndDamage=False
SystemMsgWndExpendableItem=False

[Audio]
SoundVolume=0.000000
MusicVolume=0.005000
WavVoiceVolume=0.000000
OggVoiceVolume=0.000000
AudioMuteOn=False

[L2WaterEffect]
EffectType=0
IsUseEffect=False

[ClippingRange]
Terrain=8.000000
Actor=6.000000
StaticMesh=4.000000
StaticMeshLod=6.000000
Pawn=3.000000

[FirstRun]
FirstRun=2

