[6]
width=348
height=187

[DuelManager]
width=176
height=368
posX=746
posY=103

[PartyWnd]
width=176
height=368
posX=0
posY=135

[PetStatusWnd]
width=176
height=46
posX=0
posY=85

[StatusWnd]
width=176
height=84
posX=0
posY=0

[SummonedStatusWnd]
width=176
height=46
posX=0
posY=85

[TargetStatusWnd]
width=176
height=46
posX=373
posY=0

[1]
posX=0
posY=48

[2]
posX=0
posY=48

[3]
posX=0
posY=48

[4]
posX=238
posY=197

[5]
posX=347
posY=566

[7]
posX=384
posY=180

[8]
posX=233
posY=122

[AbnormalStatusWnd]
posX=211
posY=0

[BoardWnd]
posX=0
posY=0

[CalculatorWnd]
posX=333
posY=182

[FishViewportWnd]
posX=373
posY=94

[GMInventoryWnd]
posX=0
posY=0

[HennaInfoWnd]
posX=666
posY=0

[HennaListWnd]
posX=666
posY=0

[HeroTowerWnd]
posX=0
posY=124

[InventoryWnd]
posX=458
posY=106

[MacroEditWnd]
posX=0
posY=0

[MacroInfoWnd]
posX=29
posY=71

[MacroListWnd]
posX=0
posY=0

[MainWnd]
posX=536
posY=82

[ManorInfoWnd]
posX=0
posY=124

[MinimapWnd]
posX=0
posY=0

[MultiSellWnd]
posX=0
posY=0

[OlympiadBuff1Wnd]
posX=0
posY=51

[OlympiadBuff2Wnd]
posX=529
posY=51

[OlympiadPlayer1Wnd]
posX=0
posY=0

[OlympiadTargetWnd]
posX=0
posY=147

[OptionWnd]
posX=333
posY=0

[PartyWndCompact]
posX=0
posY=150

[PetWnd]
posX=218
posY=73

[QuestListWnd]
posX=0
posY=124

[RefineryWnd]
posX=328
posY=165

[ShortcutWndVertical]
posX=736
posY=9

[ShortcutWndVertical_1]
posX=3038
posY=27

[ShortcutWndVertical_2]
posX=7690
posY=54

[ShortcutWndHorizontal]
posX=195
posY=520

[ShortcutWndJoypad]
posX=750
posY=246

[ShortcutWndJoypadExpand]
posX=490
posY=246

[SiegeInfoWnd]
posX=0
posY=0

[SSQMainBoard]
posX=333
posY=0

[SummonedWnd]
posX=218
posY=76

[TeaserSlideWnd]
posX=0
posY=0

[SkillTrainInfoWnd]
posX=333
posY=0

[SkillTrainListWnd]
posX=333
posY=0

[TutorialViewerWnd]
posX=612
posY=0

[UnionDetailWnd]
posX=3031
posY=3225

[UnionWnd]
posX=249
posY=185

[UnrefineryWnd]
posX=578
posY=165

