<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>L2dotNET.LoginService</AssemblyName>
    <RuntimeIdentifiers>win-x86;linux-x64;osx-x64</RuntimeIdentifiers>
	<RootNamespace>L2dotNET.LoginService</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\bin\Debug</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\bin\Release</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\L2dotNet.Logging.Abstraction\L2dotNET.Logging.Abstraction.csproj" />
    <ProjectReference Include="..\L2dotNET.Logging.Provider\L2dotNET.Logging.Provider.csproj" />
    <ProjectReference Include="..\L2dotNET.Models\L2dotNET.DataContracts.csproj" />
    <ProjectReference Include="..\L2dotNET.Repositories\L2dotNET.Repositories.csproj" />
    <ProjectReference Include="..\L2dotNET\L2dotNET.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="L2Crypt">
      <HintPath>..\..\..\..\GitHub\L2dotNET\src\L2dotNET.LoginService\bin\Debug\L2Crypt.dll</HintPath>
    </Reference>
    <Reference Include="Org.BouncyCastle">
      <HintPath>..\..\..\..\GitHub\L2dotNET\src\L2dotNET.LoginService\lib\Org.BouncyCastle.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
	<None Include="$(SolutionDir)L2dotNET\Datapacks\Login\log\**" CopyToOutputDirectory="PreserveNewest" />
	<None Include="$(SolutionDir)L2dotNET\Datapacks\Login\config\**" CopyToOutputDirectory="PreserveNewest" LinkBase="config\" />
	<None Include="$(SolutionDir)L2dotNET\Datapacks\Login\sq\**" CopyToOutputDirectory="PreserveNewest" LinkBase="sq\" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Source\Repos\L2dotNET\src\L2dotNET\Datapacks\Login\sq\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Source\Repos\L2dotNET\src\L2dotNET\Datapacks\Login\config\server.json" />
    <None Remove="C:\Users\voiti\Documents\Visual Studio 2017\Projects\L2dotNET\src\L2dotNET\Datapacks\Login\log\log4net.config" />
  </ItemGroup>

</Project>