<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Ninject" Version="3.3.4" />
    <PackageReference Include="System.CodeDom" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\L2dotNET.Models\L2dotNET.DataContracts.csproj" />
    <ProjectReference Include="..\L2dotNET.Repositories\L2dotNET.Repositories.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="L2Crypt">
      <HintPath>..\..\..\..\GitHub\L2dotNET\src\L2dotNET.LoginService\bin\Debug\L2Crypt.dll</HintPath>
    </Reference>
    <Reference Include="Org.BouncyCastle">
      <HintPath>..\..\..\..\GitHub\L2dotNET\src\L2dotNET.LoginService\lib\Org.BouncyCastle.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>