<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>..\bin\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\bin\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.CodeDom" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\L2dotNET.DataContracts.Shared\L2dotNET.DataContracts.Shared.csproj" />
    <ProjectReference Include="..\L2dotNET.Models\L2dotNET.DataContracts.csproj" />
    <ProjectReference Include="..\L2dotNET.Repositories\L2dotNET.Repositories.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="L2Crypt">
      <HintPath>..\..\..\..\GitHub\L2dotNET\src\L2dotNET.LoginService\bin\Debug\L2Crypt.dll</HintPath>
    </Reference>
    <Reference Include="Org.BouncyCastle">
      <HintPath>..\..\..\..\GitHub\L2dotNET\src\L2dotNET.LoginService\lib\Org.BouncyCastle.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Import Project="..\L2dotNET.Shared\L2dotNET.Shared.projitems" Label="Shared" />

</Project>